{
  "name": "weather",
  "version": "1.0.0",
  "description": "Fulfill the below user stories.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rotyflo/weather.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rotyflo/weather/issues"
  },
  "homepage": "https://github.com/rotyflo/weather#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1"
  }
}
